Source: ruby-font-awesome-rails
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-font-awesome-rails.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-font-awesome-rails
Homepage: https://github.com/bokmann/font-awesome-rails
Testsuite: autopkgtest-pkg-ruby

Package: ruby-font-awesome-rails
Architecture: all
Depends: fonts-font-awesome (>= 5.0.10+really4.7.0~dfsg-4~),
         ruby-activesupport,
         ruby-railties,
         ${misc:Depends},
         ${shlibs:Depends}
Description: library providing font-awesome icon font via rails asset pipeline
 Font Awesome gives you scalable vector icons that can instantly be
 customized — size, color, drop shadow, and anything that can be done
 with the power of CSS.
 .
 This package makes it easy to use font-awesome in your rails applications.
